#! /usr/bin/env python
PACKAGE='lidar_stop_trigger'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name              Type       Level Description                                Default   Min   Max
gen.add("window_width",   double_t,  0,    "Distance width of sensitive window",      2.0,      0.1,  5.0)
gen.add("sensitve_range", double_t,  0,    "Distance threshold to stop (m)",          6.5,      0.1,  10.0)
gen.add("range_hyst",     double_t,  0,    "Hysteresis distance for stop trigger",    0.25,     0.0,  2.0)

exit(gen.generate(PACKAGE, PACKAGE, "LidarStopTrigger"))
