<?xml version="1.0"?>

<robot name="sequoia_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <!-- Simulated vehicle interface -->
    <plugin name="gembot_interface_plugin" filename="libgembot_interface_plugin.so" >
    </plugin>

    <!-- Publish JointState message -->
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <jointName>
          left_steer, right_steer, wheel_fl, wheel_fr, wheel_rl, wheel_rr
      </jointName>
      <updateRate>100</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

  <xacro:property name="wheel_friction" value="1.5" />

  <gazebo reference="base_link" >
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <gazebo reference="dome" >
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="dome_small" >
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="wheel_fl" >
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
  </gazebo>

  <gazebo reference="wheel_fr" >
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
  </gazebo>

  <gazebo reference="wheel_rl" >
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
  </gazebo>

  <gazebo reference="wheel_rr" >
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
  </gazebo>

</robot>
